# activiti-CustomUserManagement

./: README.md  pom.xml
src/main/java/org/activiti/custom/engine/identity/: CustomUserQuery.java
src/main/java/org/activiti/custom/explorer/ui/login/: CustomDefaultLoginHandler.java
src/main/java/org/activiti/custom/identity/: CustomGroup.java  CustomUser.java
src/main/java/org/activiti/custom/security/: CurrentUserService.java  UserDao.java
src/main/java/org/activiti/custom/security/domain/: UserProfile.java
src/main/java/org/activiti/custom/security/impl/: CurrentUserServiceStaticImpl.java  UserStaticDao.java
src/main/java/org/activiti/custom/spring/: CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
